{
  "name": "restapi_nodejs_mysql",
  "version": "1.0.0",
  "description": "REST API to perform CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Sanket Wadekar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
